# moviesapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mandiri/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiri/moviesapp/: MoviesApplication.kt
app/src/main/java/com/mandiri/moviesapp/common/: ApiConstants.kt  Constants.kt  DateHelper.kt  NetworkConstants.kt
app/src/main/java/com/mandiri/moviesapp/data/base/common/: BaseServiceAPI.kt
app/src/main/java/com/mandiri/moviesapp/data/base/response/: ApiResponse.kt  BaseErrorResponse.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/: MoviesRepository.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/: IMoviesRemoteSource.kt  MoviesRemoteSource.kt  MoviesService.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/response/detail/: MoviesDetailResponse.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/response/genres/: MoviesGenresResponse.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/response/list/: MoviesResponse.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/response/reviews/: MoviesReviewsResponse.kt
app/src/main/java/com/mandiri/moviesapp/data/movies/remote/response/videos/: MoviesVideosResponse.kt
app/src/main/java/com/mandiri/moviesapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/: Resource.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/model/detail/: MoviesDetailModel.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/model/genres/: MoviesGenresItemModel.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/model/list/: MoviesItemModel.kt  MoviesModel.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/model/reviews/: AuthorDetailsModel.kt  MoviesReviewsItemModel.kt  MoviesReviewsModel.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/model/videos/: MoviesVideosItemModel.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/repository/: IMoviesRepository.kt
app/src/main/java/com/mandiri/moviesapp/domain/movies/usecase/: IMoviesUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/mandiri/moviesapp/extension/: DataTypeExtension.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/mandiri/moviesapp/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/mandiri/moviesapp/ui/base/: BaseActivity.kt  LoadingViewHolder.kt
app/src/main/java/com/mandiri/moviesapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mandiri/moviesapp/ui/main/: GenresBottomSheetFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mandiri/moviesapp/ui/main/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/mandiri/moviesapp/ui/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/mandiri/moviesapp/ui/review/adapter/: ReviewAdapter.kt  ReviewViewHolder.kt
app/src/main/java/com/mandiri/moviesapp/ui/video/: VideoActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/mandiri/moviesapp/ui/video/adapter/: VideoAdapter.kt  VideoViewHolder.kt
app/src/main/res/drawable/: background_sheet_dialog_fragment.xml  rounded_bottom_sheet_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_video.xml  activity_video_player.xml  fragment_genres_bottom_sheet.xml  item_genre.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandiri/moviesapp/: ExampleUnitTest.kt
(+1 files in other folders)
